{
    "env": {
        "browser": true,
        "es2021": true
    },
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {
        "double" : true,
        "single" : true,
        "backtick" : true,
        "indent": ["warn", 2, {"switchcase": 1}]
    }
}
